{
  "default_gpu_index": 0,
  "model_dirs": {
    "base_models": "auto",
    "captioner": "auto",
    "trained_loras": "auto"
  },
  "training_defaults": {
    "save_optimizer_state": true,
    "keep_last_n_checkpoints": 0,
    "sample_on_save": true,
    "auto_advance_phases": true,
    "transformer_quantization": "float8",
    "text_encoder_quantization": "float8"
  },
  "captioning_defaults": {
    "backend": "qwen_vl_local",
    "model_family": "qwen3-vl",
    "model_size": "4B",
    "abliterated": false,
    "quantization": "fp16",
    "captioner_idle_timeout_seconds": 300
  },
  "captioning_api_keys": {
    "gemini": "",
    "openai": "",
    "anthropic": "",
    "openai_compatible": {
      "base_url": "",
      "api_key": ""
    }
  },
  "verification_defaults": {
    "default_cfg": 10.0,
    "default_frames": 49,
    "default_size": [512, 512]
  }
}
